spring.application.name=MVCDemo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/D/H2 db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#Logging config
logging.level.com.mvc.MVCDemo.service=debug

#logging formating
logging.pattern.console=%d{dd-mm-yyyy} [%c{1.}]======%m%n

#logs in file
logging.file.name=rahul.log
